
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Earth——Carbon-based Biological Association</title>
    <link rel="shortcut icon" href="./网页图标.png">
    <!-- <link rel="stylesheet" type="text/css" href="./css2.css"> -->
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      #container {
        position: relative;
        width: 2010px;
        height: 900px;
        margin: auto;
        color: indianred;
        background-size: 2010px 900px;
        min-width: 2010px;
        /* background: url(./3.jpg); */
        background-repeat: no-repeat;
        background-position: center 0;
      }

      .logo {
        width: 2010px;
        height: 900px;
        position: absolute;
      }

      .main {
        width: 900px;
        height: 545px;
        margin: 285px 26px 9px 575px;
        background-color: white;
        position: absolute;
        border: white 2px;
        border-radius: 20px;
      }

      .header {
        margin: 0px 244px -1px 280px;
        /* background-color: yellow; */
      }

      .daohanglan {
        width: 241px;
        height: 75px;
        margin: -18px 12px 0px 379px;
        padding: 9px;
      }

      .daohanglan ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        /* background-color: rgb(178, 108, 211); */
      }

      .daohanglan li {
        float: left;
      }

      .daohanglan li a {
        font-family: 方正小标宋简体;
        display: inline-block;
        font-size: 33px;
        color: #5484cd;
        text-align: center;
        padding: 4px 20px;
        text-decoration: none;
      }

      .daohanglan li a:hover {
        background-color: rgb(96, 126, 190);
        color: white;
      }

      .uid1 {
        width: 45px;
        height: 40px;
        margin: 30px 0px 22px 365px;
        font-family: 方正小标宋简体;
        color: #5484cd;
        font-size: 23px;
      }

      .uid2 {
        width: 616px;
        height: 29px;
        margin: 2px 30px 14px 288px;
        /* background-color: aqua; */
        font-family: 方正小标宋简体;
        color: #5484cd;
        font-size: 23px;
      }

      #useridError {
        font-family: 方正小标宋简体;
        font-size: 16px;
      }

      .upw1 {
        width: 616px;
        height: 67px;
        margin: 19px 34px 37px 365px;
        /* background-color: pink; */
        font-family: 方正小标宋简体;
        color: #5484cd;
        font-size: 23px;
      }

      .other1 {
        width: 616px;
        height: 35px;
        margin: -7px 34px 37px 365px;
        /* background-color: greenyellow; */
        font-family: 方正小标宋简体;
        color: #5484cd;
        font-size: 16px;
      }

      .other2 {
        width: 330px;
        height: 79px;
        margin: -32px 23px 4px 367px;
        /* background-color: teal; */
      }

      .other2 img {
        width: 50px;
        height: 50px;
      }

      .othera {
        text-decoration: none;
      }

      #passwordError {
        font-family: 方正小标宋简体;
        font-size: 16px;
      }

      #userid {
        margin: 0px 6px 3px 76px;
      }

      #password {
        margin: 0px 4px 3px 0px;
      }

      input {
        color: #5484cd;
        font-family: 方正小标宋简体;
        font-size: 18px;
      }

      .style1 {
        border-radius: 10px;
        font-size: 22px;
        border-style: groove;
        border: 1.4px;
        -webkit-transition: 0.5s;
        transition: 0.5s;
        outline: none;
        border-color: rgba(85, 85, 85, 0.212);
      }

      .style1:focus {
        border: 1.4px solid #5484cd;
      }

      .style2 {
        transform: scale(1.2);
      }

      .bt {
        width: 234px;
        height: 54px;
        margin: -9px 34px 26px 440px;
        /* background-color: aquamarine; */
      }
      .button {
        background-color: rgb(86, 118, 179);
        border: none;
        padding: 16px 32px;
        text-align: center;
        font-family: 方正小标宋简体;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        transition-duration: 0.5s;
        cursor: pointer;
      }

      .button1 {
        background-color: white;
        color: rgb(71, 95, 159);
        border: 1.5px solid #5484cd;
      }

      .button1:hover {
        background-color: rgb(96, 126, 190);
        color: white;
      }

      .attention {
        width: 900px;
        height: 0px;
        font-family: 方正小标宋简体;
        color: #5484cd;
        font-size: 13px;
        margin: -14px 34px 34px 220px;
        /* background-color: aquamarine; */
      }

      .p1 {
        color: white;
        font-family: 方正小标宋简体;
        width: 348px;
        height: 20px;
        margin: 54px 32px 34px 338px;
        /* background-color:burlywood; */
      }

      .p1 a {
        text-decoration: none;
      }

      .p1 a:link {
        color: white;
      }

      .p1 a:visited {
        color: white;
      }

      .p1 a:hover {
        color: rgb(219, 219, 219);
      }

      .p1 a:active {
        color: white;
      }

      .p2 {
        color: white;
        font-family: 方正小标宋简体;
        width: 447px;
        height: 20px;
        margin: -30px 32px 34px 321px;
        /* background-color:rgb(52, 90, 160); */
      }
    </style>
  </head>

  <body>
    <div id="container">
      <div class="logo" id="logoimg">
        <script>
          var img = document.createElement("img"); //创建一个img元素
          img.src = "./logo.png"; //给img元素的src属性赋值
          var p = document.getElementById("logoimg"); //获得dom对象
          p.appendChild(img); //为dom添加子元素img
        </script>
        <!-- <img src="./logo.png" alt="logo"> -->
      </div>
      <div class="main">
        <div class="header">
          <span id="cardimg"></span>
          <script>
            var img_ = document.createElement("img");
            img_.src = "./地球通行证.png";
            var cardimg = document.getElementById("cardimg");
            cardimg.appendChild(img_);
          </script>
          <!-- <img src="./地球通行证.png" alt="地球通行证"> -->
        </div>

        <div class="daohanglan">
          <ul>
            <li><a href="./Welcome To Earth .html">登录</a></li>
            <li><a href="./Welcome to Earth.html">注册</a></li>
          </ul>
        </div>
        <div class="list">
          <form id="userFrom" method="get">
            <span class="uid1">ID:</span>
            <div class="uid2">
              <span><input type="text" name="ID" class="style1" id="userid"></span><span id="useridError"></span>
            </div>

            <div class="upw1">
              <div>密码:</div>
              <div>
                <input type="password" name="password1" class="style1" id="password"><span id="passwordError"></span>
              </div>
            </div>

            <div class="otherway">
              <div class="other1">点击下方图标使用神秘的第三方工具：</div>
              <div class="other2">
                <span>
                  <a href="#o1" title="神秘邀约" class="othera" id="img1">
                    <script>
                      var img_ = document.createElement("img");
                      img_.src = "./图标1.jpg";
                      var img1 = document.getElementById("img1");
                      img1.appendChild(img_);
                    </script>
                    <!-- <img src="./图标1.jpg" /> -->
                  </a>
                </span>
                <span>
                  <a href="#o2" title="谜之企鹅" class="othera" id="img2">
                    <script>
                      var img_ = document.createElement("img");
                      img_.src = "./图标2.jpg";
                      var img2 = document.getElementById("img2");
                      img2.appendChild(img_);
                    </script>
                    <!-- <img src="./图标2.jpg" /> -->
                  </a>
                </span>
                <span>
                  <a href="#o3" title="谜之鱼头" class="othera" id="img3">
                    <script>
                      var img_ = document.createElement("img");
                      img_.src = "./图标3.jpg";
                      var img3 = document.getElementById("img3");
                      img3.appendChild(img_);
                    </script>
                    <!-- <img src="./图标3.jpg" /> -->
                  </a>
                </span>
                <span>
                  <a href="#o4" title="谜之工具" class="othera" id="img4">
                    <script>
                      var img_ = document.createElement("img");
                      img_.src = "./图标4.jpg";
                      var img4 = document.getElementById("img4");
                      img4.appendChild(img_);
                    </script>
                    <!-- <img src="./图标4.jpg" /> -->
                  </a>
                </span>
                <span>
                  <a href="#o5" title="奇妙人类" class="othera" id="img5">
                    <script>
                      var img_ = document.createElement("img");
                      img_.src = "./图标5.jpg";
                      var img5 = document.getElementById("img5");
                      img5.appendChild(img_);
                    </script>
                    <!-- <img src="./图标5.jpg" /> -->
                  </a>
                </span>
              </div>
            </div>
          </form>

          <div class="bt">
            <button class="button button1" id="submitBtn" onclick="lick()">
              登录
            </button>
          </div>
        </div>

        <div class="footer">
          <div class="p1">
            <p>
              <a href="#f1">关于我们</a> |<a href="#f2">加入我们</a> |<a href="#f3">移动客户端</a>
              | <a href="#f4">反馈与意见</a>
            </p>
          </div>
          <div class="p2">
            <p>版权所有：@Carbon-based Biological Association</p>
          </div>
        </div>
      </div>
    </div>
    <script>
      var backimg = ["1.jpg", "2.jpg", "3.jpg", "4.jpg", "5.jpg", "6.jpg"];
      document.getElementById("container").style.background =
        "url(" + backimg[Math.floor(Math.random() * backimg.length)] + ")";
    </script>
    <script type="text/javascript">
      var retVal = true;
      var useridElt = document.getElementById("userid");
      var useridErrorSpan = document.getElementById("useridError");
      //id正则表达式
      var useridRegExp = /^[a-zA-Z0-9_-]{6,12}$/;

      //id验证开始
      //id验证,失去焦点验证
      useridElt.onblur = function () {
        //判断username的value值是否为空
        //清除前后空白
        var userid = useridElt.value.trim();
        useridElt.value = userid;
        var useridRetVal = useridRegExp.test(userid);
        //username不为空或全为空格开始验证
        if (!(useridElt.value == "")) {
          if (!useridRetVal) {
            useridErrorSpan.innerHTML =
              "<font color='indianred'>id格式错误</font>";
          }
        } else {
          useridErrorSpan.innerHTML =
            "<font color='indianred'>id不能为空</font>";
        }
      };
      //获取焦点，清除span内容
      useridElt.onfocus = function () {
        //如果userid等于一个或多个空格
        //清空非法value,使用index函数，结果等于-1，则不含有该字符串
        if (!(useridErrorSpan.innerText.indexOf("不") == -1)) {
          //如果useridError不为空串,字符串中含有"不"清空value
          useridElt.value = "";
        }
        //清空span内容
        useridErrorSpan.innerText = "";
      };

      //密码验证，失去焦点验证
      var passwordElt = document.getElementById("password");
      var passwordErrorSpan = document.getElementById("passwordError");
      var passwordRegExp = /^(?![0-9]+$)(?![a-zA-Z]+$)[0-9A-Za-z\\W]{6,18}$/;
      //密码验证，失去焦点开始验证
      passwordElt.onblur = function () {
        //去除前后空白
        var password = passwordElt.value.trim();
        passwordElt.value = password;
        //password不为空开始验证
        if (!(passwordElt.value == "")) {
          //密码格式验证
          var passwordRetVal = passwordRegExp.test(password);
          if (passwordRetVal) {
          } else {
            passwordErrorSpan.innerHTML =
              "<font color='indianred'>格式错误：请使用数字和字母结合</font>";
          }
        } else {
          //密码不能为空
          passwordErrorSpan.innerHTML =
            "<font color='indianred'>密码不能为空</font>";
        }
      };

      //密码获得焦点，重复密码span内容清空
      passwordElt.onfocus = function () {
        //清空非法value,使用index函数，结果等于-1，则不含有该字符串
        if (!(passwordErrorSpan.innerText.indexOf("不") == -1)) {
          //如果passwordErrorSpan不为空串,字符串中含有"不"清空value
          passwordElt.value = "";
        }
        //清空span内容
        passwordErrorSpan.innerText = "";
      };

      var submitElt = document.getElementById("submitBtn");

      submitElt.onclick = function () {
        if (useridErrorSpan.innerText == "") {
          useridElt.focus();
          useridElt.blur();
        }
        if (passwordErrorSpan.innerText == "") {
          passwordElt.focus();
          passwordElt.blur();
        }
      };
    </script>
  </body>
</html>
